In [1]:
import plotly.express as px
import pandas as pd
import pickle

In [50]:
df = pickle.load(open("data/loan_sum_by_state.pkd", "rb"))

In [15]:
abbr_map = pd.read_csv(open("data/state_abbr_latlng.csv", "rb"), header=None)
d = {0:'abbr', 1:'lat', 2:'long', 3:'state'}
abbr_map = abbr_map.rename(columns=d)
abbr_map = abbr_map.drop(columns=['lat', 'long'])

In [112]:
abbr_mapping = list(zip(abbr_map['abbr'].unique(), abbr_map['state'].unique()))

In [114]:
abbr_dict = {}
for k, v in abbr_mapping:
    abbr_dict[k] = v

In [51]:
df = df.drop(labels=45, axis=0)

In [52]:
df = df.drop(labels=['a', 'b', 'c', 'd', 'e'], axis=1)

In [53]:
df = df.sort_index()

In [77]:
unem = pd.read_csv(open("data/nst-est2019-popchg2010_2019.csv", "rb"), usecols=['NAME', 'POPESTIMATE2019'])

In [120]:
df['Name'] = df.apply(lambda row: abbr_dict[row['State']], axis=1)

In [110]:
unem = unem.rename(columns={'NAME':'State', 'POPESTIMATE2019':'pop'})

In [123]:
unem = unem.rename(columns={'State':'Name'})

In [132]:
joined = unem.set_index('Name').join(df.set_index('Name')).reset_index()

In [136]:
loan_sum_by_pop = joined.loc[:, ['Name', 'pop', 'loan_sum']]

In [138]:
pickle.dump(loan_sum_by_pop, open("data/loan_sum_by_pop.pkd", "wb"))

In [142]:
loan_sum_by_pop.head()

         Name       pop   loan_sum
0     Alabama   4903185   4801.975
1      Alaska    731545    968.725
2     Arizona   7278717   6587.450
3    Arkansas   3017804   2262.650
4  California  39512223  52530.100

In [143]:
loan_sum_by_pop.rename(columns={'loan_sum':'sum'})

              Name       pop        sum
0          Alabama   4903185   4801.975
1           Alaska    731545    968.725
2          Arizona   7278717   6587.450
3         Arkansas   3017804   2262.650
4       California  39512223  52530.100
5         Colorado   5758736   7670.600
6      Connecticut   3565287   5088.950
7         Delaware    973764   1159.225
8          Florida  21477737  22803.775
9          Georgia  10617423  10839.900
10          Hawaii   1415872   1719.625
11           Idaho   1787065   1844.300
12        Illinois  12671821  18149.600
13         Indiana   6732219   7253.750
14            Iowa   3155070   3614.600
15          Kansas   2913314   4022.525
16        Kentucky   4467673   4072.300
17       Louisiana   4648794   5814.150
18           Maine   1344212   1685.300
19        Maryland   6045680   8273.150
20   Massachusetts   6892503  10649.900
21        Michigan   9986857  12692.800
22       Minnesota   5639632   9277.375
23     Mississippi   2976149   2274.075
24        Missouri   6137428   7261.725
25         Montana   1068778   1239.025
26        Nebraska   1934408   2240.225
27          Nevada   3080156   3091.500
28   New Hampshire   1359711   1823.375
29      New Jersey   8882190  13169.750
30      New Mexico   2096829   1631.500
31        New York  19453561  30754.025
32  North Carolina  10488084   9491.875
33    North Dakota    762062   1409.750
34            Ohio  11689100  14715.200
35        Oklahoma   3956971   4202.475
36          Oregon   4217737   5096.725
37    Pennsylvania  12801989  15868.225
38    Rhode Island   1059361   1266.175
39  South Carolina   5148714   4166.675
40    South Dakota    884659   1126.675
41       Tennessee   6829174   6729.550
42           Texas  28995881  32298.075
43            Utah   3205958   4160.350
44         Vermont    623989    924.175
45        Virginia   8535519  10100.950
46      Washington   7614893   9258.525
47   West Virginia   1792147   1432.650
48       Wisconsin   5822434   8290.375
49         Wyoming    578759    733.575

In [147]:
loan_sum_by_pop['percap'] = loan_sum_by_pop.apply(lambda row: row['loan_sum']/row['pop'], axis=1)